module Sound.Sc3.Ugen.Record.Common where

-- | List of UGens to build record types for.
buildList :: [String]
buildList =
    ["AllpassN"
    ,"Amplitude"
    ,"BPZ2"
    ,"CombN","CombL"
    ,"Decay","Decay2"
    ,"Demand","Dseq","Dshuf"
    ,"Dust"
    ,"EnvGen"
    ,"ExpRand"
    ,"HPF","HPZ1"
    ,"Impulse"
    ,"IRand"
    ,"Klang","Klank"
    ,"Lag"
    ,"Latch"
    ,"LeakDC"
    ,"LFNoise0","LFNoise1","LFNoise2","LFPulse","LFSaw"
    ,"Line","Linen"
    ,"LorenzTrig"
    ,"LPF"
    ,"MouseX","MouseY"
    ,"Out"
    ,"Pan2"
    ,"PinkNoise"
    ,"Pitch"
    ,"Pulse","PulseDivider"
    ,"Rand","RandN"
    ,"Resonz"
    ,"RLPF"
    ,"Saw"
    ,"SinOsc","FSinOsc"
    ,"WhiteNoise"
    ,"XLine"]
